# Only the variables that start with REACT_APP_ are embedded in our app.
# All the other environment variables are ignored.

REACT_APP_FOREMAN_URL=http://localhost:5000
REACT_APP_GRAPHQL_API_URL="${REACT_APP_FOREMAN_URL}/api/graphql"
